
Documentation for Synapse(.syn):

1. Basic Methods:
//----------------------------------------------------------------------//
1.1* Declaring variables (var/type/name/value):
    Use "var" folowed by "int" for integer numbers, "float" for numbers with decimal part, "bool" for boolean values(True or False) or "str" for strings. After expecificating the type of variable you can say any "name" for it (that doesn't contain the "/"). Just after doing this you will have an working variable. Remember of separing those values by "/".

    E.g.:
        var/int/my_integer/1
        var/float/my_float/1.5
        var/str/my_string/Hello World!
        var/bool/my_bool/True

    - Variables MUST not contain any "/" in their names;
    - Variables MUST contain the type of their values;
    - Variables MUST have their values;
    - String variables doesn't need to have quotation marks;
    - Boolean variables MUST contain their value's first letter written with Upercase e.g.:False;
//----------------------------------------------------------------------//
1.2* Returning a value (return/value):
    Use "return/" folowed by anything you want to print on the screen, It can be a variable, or just write it right after the "/";

    E.g.:
        var/str/my_string/Hello World! 
        var/int/my_integer/1

        return/my_string
        return/Hello World!
        return/my_integer + 1
    Output:
        Hello World!
        Hello World!
        2

    - Strings MUST NOT have an "/";
    - Integers and Floats variables can be operated/compared together even though they have different types;
//----------------------------------------------------------------------//
1.3* Doing simple mathmatical operations (+, -, *, /):
    As same as Python you can make adicions with "+", subtractions with "-", multiplications with "*" and divisions with "/". To do other operations like exponatiations, square roots, cubic roots etc. You can see at "Doing complex mathmatical operations"

    E.g.:
        return/3.14 * 2
        return 1 + 2
        return/5 - 3
    Output:
        6.28
        3
        2
//----------------------------------------------------------------------//
1.4* Declaring functions (func/name/parameters/(action)):
    The method "func/" executes an action, like other functions in general, to write a function you must remember to write the sintax corectly, start with "func/" then insert the function name, parameters(MUST have a least one, even if it's not used) and in the last place the action the function will do(inside parentheses).

    E.g.:
        func/add/a, b/(return/ a + b)
        call/add/2, 1
    Output:
        3

    - Functions MUST have a least one parameter, even if it's not used;
    - Functions CAN'T be executed without an method "call";
    - Functions doesn't need the parameter to be used in it;
    - The action that the function will execute MUST be inside parentheses;
//----------------------------------------------------------------------//
1.4* Making comments (/text):
    The method "/" creates a comment, the coment don't interact with the rest of the code, will just be there for better organization or location.

    E.g.:
        /My comment
//----------------------------------------------------------------------//